StroitelnayaCompaniyaApp/Stranici/PageSkladDobRedact.xaml

<Page x:Class="StroitelnayaCompaniyaApp.Stranici.PageSkladDobRedact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroitelnayaCompaniyaApp.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование информации о складах">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TxtGlavniy}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TbxGlavniy}"/>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вид материалов: "/>
                <ComboBox Name="CmbxVidMaterialov"
                          Style="{StaticResource CmbxBasoviy}"
                          Width="300"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naimenovaniye}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес: "/>
                <TextBox Name="TbxAdres"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Расстояние (в км.): "/>
                <TextBox Name="TbxRasstoyanie"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnSohranit"
                        Content="Сохранить" Click="BtnSohranit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
