StroitelnayaCompaniyaApp/Stranici/PageStroimateriali.xaml

<Page x:Class="StroitelnayaCompaniyaApp.Stranici.PageStroimateriali"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroitelnayaCompaniyaApp.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа со стойматериалами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="25 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TbxPoisk" Grid.Column="0"
                     Style="{StaticResource TbxGlavniy}" Width="Auto"
                     Text="Введите для поиска по адресу" Tag="Введите для поиска по адресу" GotFocus="TbxPoisk_GotFocus"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox x:Name="CmbxSortirovka"
                          SelectedIndex="0" Width="200"
                          Style="{StaticResource CmbxBasoviy}">
                    <ComboBoxItem Content="Без сортировки" IsEnabled="False"/>
                    <ComboBoxItem Content="Номер склада" Tag="ID"/>
                    <ComboBoxItem Content="Адрес" Tag="Adres"/>
                    <ComboBoxItem Content="Расстояние" Tag="Rasstoyanie"/>
                </ComboBox>
                <Button x:Name="BtnVidSortirovki" Width="Auto" Padding="7 0"
                        Content="↓" ToolTip="Сортировать по убыванию"
                        Margin="0 5 5 5" Click="BtnVidSortirovki_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="DtgdStroimateriali">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ материала" Width="120" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Width="300" Binding="{Binding Naimenovaniye}"/>
                <DataGridTextColumn Header="Ед. изм." Width="100" Binding="{Binding EdinicaIzmereniyaKod}"/>
                <DataGridTextColumn Header="Остаток" Width="150" Binding="{Binding Ostatok}"/>
                <DataGridTextColumn Header="Склад" Width="100" Binding="{Binding SkladID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2" Margin="20">
            <Button Content="Добавить"
                    x:Name="BtnDobavit"
                    Click="BtnDobavit_Click"/>
            <Button Content="Удалить"
                    x:Name="BtnUdalit"
                    Click="BtnUdalit_Click"/>
            <Button Content="Редактировать"
                    x:Name="BtnRedactirovat"
                    Click="BtnRedactirovat_Click"/>
        </StackPanel>
    </Grid>
</Page>

