StroitelnayaCompaniyaApp/Stranici/PageGlavnayaForma.xaml

<Page x:Class="StroitelnayaCompaniyaApp.Stranici.PageGlavnayaForma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroitelnayaCompaniyaApp.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная форма вызова подсистем">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BtnBasoviy}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="230"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Склады"
                        Name="BtnSklad"
                        Click="BtnSklad_Click"/>
                <Button Content="Стройматериалы"
                        Name="BtnStroimateriali"
                        Click="BtnStroimateriali_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Виды стройматериалов"
                        Name="BtnVidiMaterialov"
                        Click="BtnVidiMaterialov_Click"/>
                <Button Content="Единицы измерения"
                        Name="EdiniciIzmereniya"
                        Click="EdiniciIzmereniya_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
