StroitelnayaCompaniyaApp/App.xaml

<Application x:Class="StroitelnayaCompaniyaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StroitelnayaCompaniyaApp"
             StartupUri="WindowStroitelnayaCompaniya.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <!-- Цвет основного фона -->
        <SolidColorBrush Color="#FFFFFF" x:Key="OsnovnoiFon"/>
        <!-- Цвет дополнительного фона -->
        <SolidColorBrush Color="#FFFFD876" x:Key="DopFon"/>
        <!-- Цвет акцентирования внимания -->
        <SolidColorBrush Color="#FFFC6E6E" x:Key="AkcentVnimaniya"/>
        <!-- Шрифт приложения -->
        <FontFamily x:Key="ShriftPrilojeniya" >Comic Sans MS</FontFamily>

        <!-- Базовые стили (обобщённые стили) -->
        <Style x:Key="BtnBasoviy" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource AkcentVnimaniya}"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Height" Value="35"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TxtBasoviy" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TbxBasoviy" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="4 3"/>
                <Setter Property="Height" Value="35"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CmbxBasoviy" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="35"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGrid">
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#efefef"/>
                <Setter Property="VerticalGridLinesBrush" Value="#efefef"/>
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource ShriftPrilojeniya}"/>
            </Style.Setters>
        </Style>

        <!-- Основные стили -->
        <Style TargetType="Button" BasedOn="{StaticResource BtnBasoviy}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TxtGlavniy" TargetType="TextBlock" BasedOn="{StaticResource TxtBasoviy}">
            <Style.Setters>
                <Setter Property="Width" Value="245"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TbxGlavniy" TargetType="TextBox" BasedOn="{StaticResource TbxBasoviy}">
            <Style.Setters>
                <Setter Property="Width" Value="300"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
